[
    {
        "keys": [
            " ",
            "w"
        ],
        "command": "save",
        "args": {
            "async": true
        }
    },
    {
        "keys": [
            " ",
            "q"
        ],
        "command": "close"
    },
    // {
    //     "keys": [
    //         " ",
    //         "e"
    //     ],
    //     "command": "toggle_side_bar"
    // },
    {
        "keys": [
            " ",
            "o"
        ],
        "command": "focus_side_bar",
        // "context": [
        //     {
        //         "key": "panel_has_focus"
        //     }
        // ]
    },
    {
        "keys": [
            " ",
            "/"
        ],
        "command": "toggle_comment",
        "args": {
            "block": false
        }
    },
    {
        "keys": [
            " ",
            "f",
            "f"
        ],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "show_files": true
        }
    },
    {
        "keys": [
            " ",
            "f",
            "s"
        ],
        "command": "goto_symbol_in_project"
    },
    {
        "keys": [
            " ",
            "right"
        ],
        "command": "next_view_in_stack"
    },
    {
        "keys": [
            " ",
            "left"
        ],
        "command": "prev_view_in_stack"
    },
    // LSP Key Bindings
    {
        "keys": [
            "K"
        ],
        "command": "lsp_hover",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "keys": [
            "g",
            "d"
        ],
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false,
            "force_group": true,
            "fallback": false,
            "group": -1
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operand": false
            }
        ]
    },
    // Origami key bindings
    { "keys": [" ", "q"], "command": "destroy_pane", "args": {"direction": "self"} },
    {
        "keys": [
            "ctrl+a",
            "|"
        ],
        "command": "create_pane",
        "args": {
            "direction": "right"
        }
    },
    {
        "keys": [
            "ctrl+a",
            "_"
        ],
        "command": "create_pane",
        "args": {
            "direction": "down"
        }
    },
    { "keys": ["ctrl+a", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
]